# Community.PowerToys.Run.Plugin.M3arabTranslator

./: Community.PowerToys.Run.Plugin.M3arabTranslator.csproj  LICENSE  Main.cs  README.md  plugin.json
